<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <div>
      <div class="ticTacToe">
        <div class="column">
          <span class="square" data-x="0" data-y="0"> </span>
          <span class="square" data-x="1" data-y="0"> </span>
          <span class="square" data-x="2" data-y="0"> </span>
        </div>
        <div class="column">
          <span class="square" data-x="0" data-y="1"> </span>
          <span class="square" data-x="1" data-y="1"> </span>
          <span class="square" data-x="2" data-y="1"> </span>
        </div>
        <div class="column">
          <span class="square" data-x="0" data-y="2"> </span>
          <span class="square" data-x="1" data-y="2"> </span>
          <span class="square" data-x="2" data-y="2"> </span>
        </div>
      </div>
    </div>
  </body>
  <style>
    * {
      box-sizing : border-box;
    }

    html, body {
      height : 100%;
    }

    body {
      display         : flex;
      align-items     : center;
      justify-content : center;
      vertical-align  : center;
      flex-wrap       : wrap;
      align-content   : center;

      font-family     : 'Open Sans', sans-serif;
      background      : linear-gradient(top, #222, #333);
    }

    .ticTacToe {
      display         : flex;
      justify-content : space-between;

      width   : 400px;
      height  : 400px;
      padding : 5px;
      border  : 1px solid #2b2b2b;
    }

    .column {
      display         : flex;
      flex-direction  : column;
      justify-content : space-between;
    }

    .square {
      display : block;
      width   : 125px;
      height  : 125px;
      border  : 1px solid #2b2b2b;

      color       : #2b2b2b;
      font-size   : 5em;
      font-weight : 100;
      text-align  : center;
      padding     : 20px;
    }
  </style>
  <script>
    function apply(res) {
      console.log(res);
      const board = res.board;

      [].slice.call(document.querySelectorAll('.square'))
        .forEach((c, i) => c.textContent = board[Math.floor(i / 3)][i % 3]);

      if (res.winner && res.winner !== 'draw') {
        alert('Congrats, ' + res.winner + '!');

        game();
      }

      if (res.winner && res.winner === 'draw') {
        alert('It\'s a draw :(');

        game();
      }
    }

    const exec = require('child_process').exec;

    const boardWatcher = exec('server/bin/watch-board');

    boardWatcher.stdout.on('data', (data) => apply(JSON.parse(data)));
    boardWatcher.stderr.on('data', (err) => alert(JSON.parse(err).error));

    function game() {
      exec('server/bin/create-game', function(_, out, err) {
        console.log(out, err);
      });

      [].slice.call(document.querySelectorAll('.square'))
        .forEach((c) => {
          c.addEventListener('click', function(e) {
            const x = this.dataset.x;
            const y = this.dataset.y;

            exec('server/bin/add-tile ' + x + ' ' + y, function(_, out, err) {
              if (err) {
                alert(JSON.parse(err).error);
              }
            });
          });
        });
    }

    game();
  </script>
</html>
